{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "you-chubby.gl.joinmc.link",
          "assigned_srv": "you-chubby.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "424f6248-fe84-46a6-a400-b7b8c9fb5345",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19302,
          "port_start": 19301,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-10T13:59:20.343384Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "527a32db-eec6-4246-96b8-a78ce3c31197",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b6c3925f-0b1e-4f05-90e4-9858fe98b707",
          "agent_name": "from-key-a90d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
